# UDMT

./: ONIZLEME_TEST_PAKETI.md  README.md  Settings.xml  SÜRÜM_NOTLARI.md  UDMT.sln  YOL_HARITASI.md
.github/workflows/: test-surumu.yml
src/UDMT/: App.xaml  App.xaml.cs  UDMT.csproj
src/UDMT.TestSurumu/: App.xaml  App.xaml.cs  FormatSelectionWindow.xaml  FormatSelectionWindow.xaml.cs  GameSelectionWindow.xaml  GameSelectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UDMT.TestSurumu.csproj
src/UDMT.TestSurumu/Models/: FileFormatProfile.cs  GameProfile.cs
src/UDMT.TestSurumu/Services/: ThemeManager.cs
tools/: UDMT-Baslat.cmd  UDMT-Baslat.ps1
