<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>UDMT</AssemblyName>
    <RootNamespace>UDMT</RootNamespace>
    <Version>0.3.0-beta.1</Version>
    <Product>UDMT Format Laboratuvarı</Product>
    <Description>Dosya formatlarını tanıma, açma ve geri paketleme yolunu gösteren format merkezli test sürümü.</Description>
  </PropertyGroup>
</Project>
